# pic-upload

./: README.md  pom.xml
src/main/java/com/gome/: Application.java
src/main/java/com/gome/config/: DataSourceConfig.java  MasterDataSourceConfig.java  SlaveDataSourceConfig.java
src/main/java/com/gome/controller/: PictureController.java  TemplateController.java
src/main/java/com/gome/dao/master/: PictureDao.java
src/main/java/com/gome/dao/slave/: TmAppPrimApplicantInfoDao.java
src/main/java/com/gome/domain/: BodyModel.java  FileModel.java  Picture.java  PictureExample.java  TmAppPrimApplicantInfo.java  TmAppPrimApplicantInfoExample.java
src/main/java/com/gome/service/: ApplicantService.java  HttpFileService.java  PictureService.java
src/main/java/com/gome/service/impl/: ApplicantServiceImpl.java  HttpFileServiceImpl.java  PictureServiceImpl.java
src/main/java/com/gome/task/: MigrationTask.java
src/main/java/com/gome/thread/: MigrationConcurrencyCommit.java  MigrationThreadPool.java
src/main/java/com/gome/util/: Constant.java  DateTimeUtil.java  GeneratorUtil.java  GomeCommonUtil.java
src/main/resources/: application.properties  ehcache.xml  log4j.properties
src/main/resources/config/: picture.properties
src/main/resources/mapper/master/: PictureMapper.xml
src/main/resources/mapper/slave/: TmAppPrimApplicantInfoMapper.xml
src/main/resources/templates/: pic_details.html  pic_list_app_details.html  pic_list_details.html  pic_list_show_screen.html  pic_page.html  pic_show_screen.html  test.html
