############# \u56fe\u7247\u4fe1\u606f\u914d\u7f6e #############

# \u7f8e\u501f\u914d\u7f6e
pic.mj.sysNo=rmps
pic.mj.curSysNo=0909
#pic.mj.url=http://10.143.92.200/fastdfs-gateway-rmps/
pic.mj.url=http://10.152.17.88:8080/fastdfs-gateway/

# \u975e\u7f8e\u501f\u914d\u7f6e
#pic.mf.sysNo=rmps
#pic.mf.curSysNo=0909
#pic.mf.url=http://10.152.17.88:8080/fastdfs-gateway/

# \u6d4b\u8bd5\u5730\u5740(\u4e0d\u533a\u5206\u662f\u5426\u7f8e\u501f, \u4f46\u6ce8\u610f\u4fee\u6539\u7cfb\u7edf\u7f16\u7801)
pic.mf.sysNo=rmps
pic.mf.curSysNo=0909
pic.mf.url=http://10.152.17.88:8080/fastdfs-gateway/

# \u6279\u91cf\u67e5\u8be2\u6761\u6570\u9650\u5236
pic.rows=20000
pic.sysNo=aps

# \u7ebf\u7a0b\u6c60\u914d\u7f6e
pic.task.pool.corePoolSize=4
pic.task.pool.maxPoolSize=6
pic.task.pool.aliveTime=100
pic.task.pool.queueSize=100000
pic.task.pool.isCustom=Y