########################################################
### \u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
########################################################
#spring.datasource.url=jdbc:mysql://localhost:3306/pic?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://10.143.250.241:3306/picdb?characterEncoding=utf8
#spring.datasource.username=sun_select
#spring.datasource.password=fQhPQeLd1LE6FqSN
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.master.url=
spring.datasource.master.username=
spring.datasource.master.password=
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.test-while-idle=true
spring.datasource.master.validation-query=SELECT 1 FROM DUAL

spring.datasource.slave.url=
spring.datasource.slave.username=
spring.datasource.slave.password=
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.test-while-idle=true
spring.datasource.slave.validation-query=SELECT 1 FROM DUAL

#\u521d\u59cb\u5316\u8fde\u63a5
spring.datasource.initial-size=10
#\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.datasource.max-idle=20
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.datasource.min-idle=5
#\u6700\u5927\u8fde\u63a5\u6570\u91cf
spring.datasource.max-active=50
#\u662f\u5426\u5728\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5\u7684\u65f6\u5019\u6253\u5370\u8fde\u63a5\u7684\u8d85\u65f6\u9519\u8bef
spring.datasource.log-abandoned=true
#\u662f\u5426\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5
spring.datasource.remove-abandoned=true
#\u8d85\u65f6\u65f6\u95f4(\u4ee5\u79d2\u6570\u4e3a\u5355\u4f4d)
spring.datasource.remove-abandoned-timeout=180
##<!-- \u8d85\u65f6\u7b49\u5f85\u65f6\u95f4\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d 6000\u6beb\u79d2/1000\u7b49\u4e8e60\u79d2 -->
spring.datasource.max-wait=1000
spring.datasource.test-while-idle=true
#\u68c0\u6d4b\u6570\u636e\u5e93\u7684\u67e5\u8be2\u8bed\u53e5
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-on-borrow=true
#\u6bcf\u9694\u4e94\u5206\u949f\u68c0\u6d4b\u7a7a\u95f2\u8d85\u8fc710\u5206\u949f\u7684\u8fde\u63a5
spring.datasource.min-evictable-idle-time-millis=600000
spring.datasource.time-between-eviction-runs-millis=300000

########################################################  
### Mybatis \u626b\u63cf\u5305\u4e0e\u914d\u7f6e\u6587\u4ef6\u4f4d\u7f6e\u914d\u7f6e
########################################################  
mybatis.typeAliasesPackage=com.gome.domain
#mybatis.mapperLocations=classpath:mapper/*.xml

########################################################  
### THYMELEAF (ThymeleafAutoConfiguration)  
########################################################  
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

######################################################## 
### PAGEHELPER \u5206\u9875\u63d2\u4ef6\u914d\u7f6e  
######################################################## 
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

########################################################
### CACHE \u7f13\u5b58
########################################################
spring.cache.cache-names=applicantCache
spring.cache.jcache.config=classpath:ehcache.xml

## \u914d\u7f6etomcat \u7aef\u53e3
server.port=9081